extern "C" %{
/*
 * Copyright (c) 2010-2024 The University of Tennessee and The University
 *                         of Tennessee Research Foundation. All rights
 *                         reserved.
 * Copyright (c) 2026      NVIDIA Corporation. All rights reserved.
 * Copyright (c) 2013      Inria. All rights reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#include "dplasma/config.h"
#include "dplasmajdf.h"
#include "potrf_gpu_workspaces.h"
#include "parsec/data_dist/matrix/matrix.h"
%}

uplo      [type = "dplasma_enum_t"]
descA     [type = "parsec_tiled_matrix_t*"]
INFO      [type = "int*"]
cuda_handles_infokey     [type = "int" hidden = on default = -1]
cuda_workspaces_infokey  [type = "int" hidden = on default = -1]
hip_handles_infokey      [type = "int" hidden = on default = -1]
hip_workspaces_infokey   [type = "int" hidden = on default = -1]

potrf_zpotrf(k)
  /* Execution Space */
  k = 0..(descA->mt-1)

  /* Locality */
  : descA(k,k)

  RW    A    <- (k == 0) ? descA(k, k) : C potrf_zherk(k-1, k)
             -> A potrf_ztrsm( k, (k+1)..(descA->mt-1))
             -> A trtri_ztrsmL(k,  0   ..(k-1))
             -> A trtri_ztrsmR(k, (k+1)..(descA->mt-1))
             -> A trtri_ztrtri(k)

; 44

BODY [type=CUDA]
{
    int tempk = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );

    cusolverStatus_t status;
    dplasma_potrf_gpu_workspaces_t *wp;
    cuDoubleComplex *workspace;
    int *d_iinfo;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    wp = parsec_info_get(&gpu_device->super.infos, cuda_workspaces_infokey);
    assert(NULL != wp);

    workspace = (cuDoubleComplex*)wp->tmpmem;
    d_iinfo = (int*)(wp->tmpmem + wp->lwork * sizeof(cuDoubleComplex));

    status = cusolverDnZpotrf( handles->cusolverDn_handle, dplasma_cublas_fill(uplo),
                               tempk, A, ldak, workspace, wp->lwork, d_iinfo);
    PARSEC_CUDA_CHECK_ERROR( "cusolverDnZpotrf ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
    int tempk = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );

    rocblas_status status;
    rocblas_fill rocblas_uplo;
    dplasma_potrf_gpu_workspaces_t *wp;
    int *d_iinfo;
    dplasma_hip_handles_t *handles;

    if( PlasmaLower == uplo )
        rocblas_uplo = rocblas_fill_lower;
    if( PlasmaUpper == uplo )
        rocblas_uplo = rocblas_fill_upper;

    handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    wp = parsec_info_get(&gpu_device->super.infos, hip_workspaces_infokey);
    assert(NULL != wp);
    d_iinfo = (int*)wp->tmpmem;

    status = rocsolver_zpotrf( handles->hipblas_handle, rocblas_uplo, tempk, A, ldak, d_iinfo);
    DPLASMA_ROCBLAS_CHECK_ERROR("rocsolver_zpotrf", status, {return PARSEC_HOOK_RETURN_ERROR;});
}
END

BODY
{
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );
    int iinfo = 0;


    printlog("CORE_potrf_zpotrf(%d)\n"
             "\t(dplasmaLower, tempkm, A(%d,%d)[%p], ldak, descA->nb*k)\n",
             k, k, k, A);

    CORE_zpotrf(dplasmaLower, tempkm,
                A /* descA(k,k) */, ldak, &iinfo );
    if ( iinfo != 0 && *INFO == 0 )
        *INFO = k * descA->mb + iinfo;
}
END

potrf_ztrsm(k, m)
  /* Execution Space */
  k = 0    ..(descA->mt-2)
  m = (k+1)..(descA->mt-1)

  /* Locality */
  : descA(m,k)

  READ  A    <- A potrf_zpotrf(k)
  RW    B    <- (k == 0) ? descA(m, k) : C potrf_zgemm(k-1, m, k)
             -> A potrf_zherk(k, m)
             -> A potrf_zgemm(k, m, (k+1)..(m-1))
             -> B potrf_zgemm(k, (m+1)..(descA->mt-1), m)
             -> B trtri_ztrsmR(k, m)

; 40

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone = make_cuDoubleComplex( 1., 0. );
#else
    double zone = 1.;
#endif
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );
    int ldam = BLKLDD( descA, m );

    cublasStatus_t status;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    cublasSetStream( handles->cublas_handle, parsec_body.stream );
    status = cublasZtrsm_v2( handles->cublas_handle, CUBLAS_SIDE_RIGHT, CUBLAS_FILL_MODE_LOWER, CUBLAS_OP_C, CUBLAS_DIAG_NON_UNIT, tempmm, descA->mb, &zone, A, ldak, B, ldam );

    PARSEC_CUDA_CHECK_ERROR( "cublasZtrsm_v2 ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex zone = { 1., 0. };
#else
    double zone = 1.;
#endif
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );
    int ldam = BLKLDD( descA, m );

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZtrsm( handles->hipblas_handle, HIPBLAS_SIDE_RIGHT, HIPBLAS_FILL_MODE_LOWER, HIPBLAS_OP_C, HIPBLAS_DIAG_NON_UNIT, tempmm, descA->mb, &zone, A, ldak, B, ldam );

    DPLASMA_HIPBLAS_CHECK_ERROR("hipblasZtrsm", status, {return PARSEC_HOOK_RETURN_ERROR;});
}
END

BODY
{
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );
    int ldam = BLKLDD( descA, m );


    printlog("CORE_potrf_ztrsm(%d, %d)\n"
             "\t(dplasmaRight, dplasmaLower, dplasmaConjTrans, dplasmaNonUnit, tempmm, descA->mb, 1., A(%d,%d)[%p], ldak, A(%d,%d)[%p], ldam)\n",
             k, m, k, k, A, m, k, B);

    CORE_ztrsm(dplasmaRight, dplasmaLower, dplasmaConjTrans, dplasmaNonUnit,
               tempmm, descA->mb,
               1., A /* descA(k,k) */, ldak,
                   B /* descA(m,k) */, ldam );
}
END

potrf_zherk(k, m)
  /* Execution Space */
  k = 0    ..(descA->mt-2)
  m = (k+1)..(descA->mt-1)

  /* Locality */
  : descA(m,m)

  READ  A    <- B potrf_ztrsm(k, m)
  RW    C    <- (k == 0) ? descA(m, m) : C potrf_zherk(k-1, m)
             -> (m == (k+1)) ? A potrf_zpotrf(m) : C potrf_zherk(k+1, m)

  CTL   ctl0 -> ctl0 trtri_ztrsmR(k, m)

; 40

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone = make_cuDoubleComplex( 1., 0. );
    cuDoubleComplex mzone = make_cuDoubleComplex( -1., 0. );
#else
    double zone = 1.;
    double mzone = -1.;
#endif
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldam = BLKLDD( descA, m );

    cublasStatus_t status;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    cublasSetStream( handles->cublas_handle, parsec_body.stream );
    status = cublasZherk_v2( handles->cublas_handle, CUBLAS_FILL_MODE_LOWER, CUBLAS_OP_N, tempmm, descA->mb, &mzone, A, ldam, &zone, C, ldam );

    PARSEC_CUDA_CHECK_ERROR( "cublasZherk_v2 ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex zone = { 1., 0. };
    hipblasDoubleComplex mzone = { -1., 0. };
#else
    double zone = 1.;
    double mzone = -1.;
#endif
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldam = BLKLDD( descA, m );

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZherk( handles->hipblas_handle, HIPBLAS_FILL_MODE_LOWER, HIPBLAS_OP_N, tempmm, descA->mb, &mzone, A, ldam, &zone, C, ldam );

    DPLASMA_HIPBLAS_CHECK_ERROR("hipblasZherk", status, {return PARSEC_HOOK_RETURN_ERROR;});
}
END

BODY
{
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldam = BLKLDD( descA, m );


    printlog("CORE_potrf_zherk(%d, %d)\n"
             "\t(dplasmaLower, dplasmaNoTrans, tempmm, descA->mb, -1., A(%d,%d)[%p], ldam, 1., A(%d,%d)[%p], ldam)\n",
             k, m, m, k, A, m, m, C);

    CORE_zherk(dplasmaLower, dplasmaNoTrans,
               tempmm, descA->mb,
               -1., A /* descA(m,k) */, ldam,
                1., C /* descA(m,m) */, ldam );
}
END

potrf_zgemm(k, m, n)
  /* Execution Space */
  k = 0    ..(descA->mt-2)
  m = (k+2)..(descA->mt-1)
  n = (k+1)..(m-1)

  /* Locality */
  : descA(m,n)

  READ  A    <- B potrf_ztrsm(k, m)
  READ  B    <- B potrf_ztrsm(k, n)
  RW    C    <- (k == 0) ? descA(m, n) : C potrf_zgemm(k-1, m, n)
             -> (n == (k+1)) ? B potrf_ztrsm(n, m) : C potrf_zgemm(k+1, m, n)

  CTL   ctl1 -> ctl1 trtri_ztrsmR(k, m)
  CTL   ctl2 -> ctl2 trtri_ztrsmR(k, n)

; 40

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone = make_cuDoubleComplex( 1., 0. );
    cuDoubleComplex mzone = make_cuDoubleComplex( -1., 0. );
#else
    double zone = 1.;
    double mzone = -1.;
#endif
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldam = BLKLDD( descA, m );
    int ldan = BLKLDD( descA, n );

    cublasStatus_t status;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    cublasSetStream( handles->cublas_handle, parsec_body.stream );
    status = cublasZgemm_v2( handles->cublas_handle, CUBLAS_OP_N, CUBLAS_OP_C, tempmm, descA->mb, descA->mb, &mzone, A, ldam, B, ldan, &zone, C, ldam );

    PARSEC_CUDA_CHECK_ERROR( "cublasZgemm_v2 ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex zone = { 1., 0. };
    hipblasDoubleComplex mzone = { -1., 0. };
#else
    double zone = 1.;
    double mzone = -1.;
#endif
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldam = BLKLDD( descA, m );
    int ldan = BLKLDD( descA, n );

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZgemm( handles->hipblas_handle, HIPBLAS_OP_N, HIPBLAS_OP_C, tempmm, descA->mb, descA->mb, &mzone, A, ldam, B, ldan, &zone, C, ldam );

    DPLASMA_HIPBLAS_CHECK_ERROR("hipblasZgemm", status, {return PARSEC_HOOK_RETURN_ERROR;});
}
END

BODY
{
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldam = BLKLDD( descA, m );
    int ldan = BLKLDD( descA, n );

    printlog("CORE_potrf_zgemm(%d, %d, %d)\n"
             "\t(dplasmaNoTrans, dplasmaConjTrans, tempmm, descA->mb, descA->mb, -1., A(%d,%d)[%p], ldam, A(%d,%d)[%p], descA->mb, 1., A(%d,%d)[%p], ldam)\n",
             k, m, n, m, k, A, n, k, B, m, n, C);

    CORE_zgemm(dplasmaNoTrans, dplasmaConjTrans,
               tempmm, descA->mb, descA->mb,
               -1., A /* descA(m,k) */, ldam,
                    B /* descA(n,k) */, ldan,
                1., C /* descA(m,n) */, ldam );
}
END

trtri_ztrsmR(k, m)
  /* Execution Space */
  k = 0    ..(descA->mt-2)
  m = (k+1)..(descA->mt-1)

  /* Locality */
  : descA(m,k)

  READ  A    <- A potrf_zpotrf(k)
  RW    B    <- B potrf_ztrsm(k, m)
             -> (m == (k+1)) ? B trtri_zgemm(m, (m+1)..(descA->mt-1), m-1)
             -> (m == (k+1)) ? B trtri_ztrsmL(m, m-1)
             -> (m >  (k+1)) ? C trtri_zgemm(k+1, m, k)
             -> A trtri_zgemm(k, m, 0..(k-1))

  CTL   ctl0 <- ctl0 potrf_zherk(k, m)
  CTL   ctl1 <- ctl1 potrf_zgemm(k, m, (k+1)..(m-1))
  CTL   ctl2 <- ctl2 potrf_zgemm(k, (m+1)..(descA->mt-1), m)
  CTL   ctl3 -> (k == 0) ? ctl3 trtri_ztrtri(k)

; 30

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone = make_cuDoubleComplex( -1., 0. );
#else
    double zone = -1.;
#endif
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldak = BLKLDD( descA, k );
    int ldam = BLKLDD( descA, m );

    cublasStatus_t status;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    cublasSetStream( handles->cublas_handle, parsec_body.stream );
    status = cublasZtrsm_v2( handles->cublas_handle, CUBLAS_SIDE_RIGHT, CUBLAS_FILL_MODE_LOWER, CUBLAS_OP_N, CUBLAS_DIAG_NON_UNIT, tempmm, tempkn, &zone, A, ldak, B, ldam );

    PARSEC_CUDA_CHECK_ERROR( "cublasZtrsm_v2 ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex zone = { -1., 0. };
#else
    double zone = -1.;
#endif
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldak = BLKLDD( descA, k );
    int ldam = BLKLDD( descA, m );

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZtrsm( handles->hipblas_handle, HIPBLAS_SIDE_RIGHT, HIPBLAS_FILL_MODE_LOWER, HIPBLAS_OP_N, HIPBLAS_DIAG_NON_UNIT, tempmm, tempkn, &zone, A, ldak, B, ldam );

    DPLASMA_HIPBLAS_CHECK_ERROR("hipblasZtrsm", status, {return PARSEC_HOOK_RETURN_ERROR;});
}
END

BODY
{
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldak = BLKLDD( descA, k );
    int ldam = BLKLDD( descA, m );


    printlog("CORE_trtri_ztrsmR(%d, %d)\n"
             "\t(dplasmaRight, dplasmaLower, dplasmaNoTrans, dplasmaNonUnit, tempmm, tempkn, -1., A(%d,%d)[%p], ldak, A(%d,%d)[%p], ldam)\n",
             k, m, k, k, A, m, k, B);

    CORE_ztrsm(dplasmaRight, dplasmaLower, dplasmaNoTrans, dplasmaNonUnit,
               tempmm, tempkn,
               -1., A /* descA(k,k) */, ldak,
                    B /* descA(m,k) */, ldam );
}
END

trtri_zgemm(k, m, n)
  /* Execution Space */
  k = 1    ..(descA->nt-2)
  m = (k+1)..(descA->nt-1)
  n = 0    ..(k-1)

  /* Locality */
  : descA(m,n)

  READ  A    <- B trtri_ztrsmR(k, m)
  READ  B    <- (k == (n+1)) ? B trtri_ztrsmR(k-1, k) : C trtri_zgemm(k-1, k, n)
  RW    C    <- (k == (n+1)) ? B trtri_ztrsmR(k-1, m) : C trtri_zgemm(k-1, m, n)
             -> (m == (k+1)) ? B trtri_ztrsmL(k+1, n) : C trtri_zgemm(k+1, m, n)
             -> (m == (k+1)) ? B trtri_zgemm(k+1, (k+2)..(descA->mt-1), n)

  CTL   ctl4 -> (m == (k+1)) ? ctl4 trtri_ztrsmL(k+1, k)
  CTL   ctl5 <- ctl5 trtri_zgemm(n, m, 0..(n-1))
             -> ctl5 trtri_zgemm((k+1)..(m-1), m, k)
  CTL   ctl6 -> ctl6 trtri_ztrsmL(k, n)

; 30

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone = make_cuDoubleComplex( 1., 0. );
#else
    double zone = 1.;
#endif
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldam = BLKLDD( descA, m );
    int ldak = BLKLDD( descA, k );

    cublasStatus_t status;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    cublasSetStream( handles->cublas_handle, parsec_body.stream );
    status = cublasZgemm_v2( handles->cublas_handle, CUBLAS_OP_N, CUBLAS_OP_N, tempmm, descA->nb, tempkn, &zone, A, ldam, B, ldak, &zone, C, ldam );

    PARSEC_CUDA_CHECK_ERROR( "cublasZgemm_v2 ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex zone = { 1., 0. };
#else
    double zone = 1.;
#endif
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldam = BLKLDD( descA, m );
    int ldak = BLKLDD( descA, k );

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZgemm( handles->hipblas_handle, HIPBLAS_OP_N, HIPBLAS_OP_N, tempmm, descA->nb, tempkn, &zone, A, ldam, B, ldak, &zone, C, ldam );

    DPLASMA_HIPBLAS_CHECK_ERROR("hipblasZgemm", status, {return PARSEC_HOOK_RETURN_ERROR;});
}
END

BODY
{
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldam = BLKLDD( descA, m );
    int ldak = BLKLDD( descA, k );

    printlog("CORE_trtri_zgemm(%d, %d, %d)\n"
             "\t(dplasmaNoTrans, dplasmaNoTrans, tempmm, descA->nb, tempkn, 1., A(%d,%d)[%p], ldam, A(%d,%d)[%p], ldak, 1., A(%d,%d)[%p], ldam)\n",
             k, m, n, m, k, A, k, n, B, m, n, C);

    CORE_zgemm(dplasmaNoTrans, dplasmaNoTrans,
               tempmm, descA->nb, tempkn,
               1., A /* descA(m,k) */, ldam,
                   B /* descA(k,n) */, ldak,
               1., C /* descA(m,n) */, ldam );
}
END

trtri_ztrsmL(k, n)
  /* Execution Space */
  k = 1..(descA->nt-1)
  n = 0..(k-1)

  /* Locality */
  : descA(k,n)

  READ  A    <- A potrf_zpotrf(k)
  RW    B    <- (k == (n+1)) ? B trtri_ztrsmR(k-1, k) : C trtri_zgemm(k-1, k, n)
             -> A lauum_zherk(k, n)
             -> B lauum_ztrmm(k, n)
             -> B lauum_zgemm(k, n, (n+1)..(k-1))
             -> A lauum_zgemm(k, 0..(n-1), n)

  CTL   ctl4 <- (k == (n+1)) ? ctl4 trtri_zgemm(k-1, k, 0..(k-2))
  CTL   ctl6 <- ctl6 trtri_zgemm(k, (k+1)..(descA->mt-1), n)
  CTL   ctl7 -> ctl7 trtri_ztrtri(k)

; 30

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone = make_cuDoubleComplex( 1., 0. );
#else
    double zone = 1.;
#endif
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldak = BLKLDD( descA, k );

    cublasStatus_t status;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    cublasSetStream( handles->cublas_handle, parsec_body.stream );
    status = cublasZtrsm_v2( handles->cublas_handle, CUBLAS_SIDE_LEFT, CUBLAS_FILL_MODE_LOWER, CUBLAS_OP_N, CUBLAS_DIAG_NON_UNIT, tempkn, descA->nb, &zone, A, ldak, B, ldak );

    PARSEC_CUDA_CHECK_ERROR( "cublasZtrsm_v2 ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex zone = { 1., 0. };
#else
    double zone = 1.;
#endif
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldak = BLKLDD( descA, k );

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZtrsm( handles->hipblas_handle, HIPBLAS_SIDE_LEFT, HIPBLAS_FILL_MODE_LOWER, HIPBLAS_OP_N, HIPBLAS_DIAG_NON_UNIT, tempkn, descA->nb, &zone, A, ldak, B, ldak );

    DPLASMA_HIPBLAS_CHECK_ERROR("hipblasZtrsm", status, {return PARSEC_HOOK_RETURN_ERROR;});
}
END

BODY
{
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldak = BLKLDD( descA, k );


    printlog("CORE_trtri_ztrsmL(%d, %d)\n"
             "\t(dplasmaLeft, dplasmaLower, dplasmaNoTrans, dplasmaNonUnit, tempkn, descA->nb, 1., A(%d,%d)[%p], ldak, A(%d,%d)[%p], ldak)\n",
             k, n, k, k, A, k, n, B);

    CORE_ztrsm(dplasmaLeft, dplasmaLower, dplasmaNoTrans, dplasmaNonUnit,
               tempkn, descA->nb,
               1., A /* descA(k,k) */, ldak,
                   B /* descA(k,n) */, ldak );
}
END

trtri_ztrtri(k)
  /* Execution Space */
  k = 0..(descA->nt-1)

  /* Locality */
  : descA(k,k)

  RW    A    <- A potrf_zpotrf(k)
             -> A lauum_zlauum(k)
             -> A lauum_ztrmm(k, 0..(k-1))

  CTL   ctl3 <- (k == 0) ? ctl3 trtri_ztrsmR(0, 1..(descA->mt-1))
  CTL   ctl7 <- (k >  0) ? ctl7 trtri_ztrsmL(k, 0..(k-1))

; 30

BODY
{
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldak = BLKLDD( descA, k );
    int info = 0;


    printlog("CORE_trtri_ztrtri(%d)\n"
             "\t(dplasmaLower, dplasmaNonUnit, tempkn, A(%d,%d)[%p], ldak, descA->nb*k)\n",
             k, k, k, A);

    CORE_ztrtri(dplasmaLower, dplasmaNonUnit, tempkn,
                A /* descA(k,k) */, ldak, &info );
}
END

lauum_zherk(k, n)
  /* Execution Space */
  k = 1..(descA->mt-1)
  n = 0..(k-1)

  /* Locality */
  : descA(n,n)

  READ  A    <- B trtri_ztrsmL(k, n)
  RW    C    <- (k == (n+1)) ? A lauum_zlauum(k-1) : C lauum_zherk(k-1, n)
             -> (k <  (descA->nt-1)) ? C lauum_zherk(k+1, n)
             -> (k == (descA->nt-1)) ? descA(n, n)

  CTL   ctl8 -> ctl8 lauum_ztrmm(k, n)

; 20

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone = make_cuDoubleComplex( 1., 0. );
#else
    double zone = 1.;
#endif
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );
    int ldan = BLKLDD( descA, n );

    cublasStatus_t status;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    cublasSetStream( handles->cublas_handle, parsec_body.stream );
    status = cublasZherk_v2( handles->cublas_handle, CUBLAS_FILL_MODE_LOWER, CUBLAS_OP_C, descA->mb, tempkm, &zone, A, ldak, &zone, C, ldan );

    PARSEC_CUDA_CHECK_ERROR( "cublasZherk_v2 ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex zone = { 1., 0. };
#else
    double zone = 1.;
#endif
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );
    int ldan = BLKLDD( descA, n );

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZherk( handles->hipblas_handle, HIPBLAS_FILL_MODE_LOWER, HIPBLAS_OP_C, descA->mb, tempkm, &zone, A, ldak, &zone, C, ldan );

    DPLASMA_HIPBLAS_CHECK_ERROR("hipblasZherk", status, {return PARSEC_HOOK_RETURN_ERROR;});
}
END

BODY
{
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );
    int ldan = BLKLDD( descA, n );


    printlog("CORE_zherk(%d, %d)\n"
             "\t(dplasmaLower, dplasmaConjTrans, descA->mb, tempkm, 1., A(%d,%d)[%p], ldak, 1., A(%d,%d)[%p], ldan)\n",
             k, n, k, n, A, n, n, C);

    CORE_zherk(dplasmaLower, dplasmaConjTrans,
               descA->mb, tempkm,
               1., A /* descA(k,n) */, ldak,
               1., C /* descA(n,n) */, ldan );
}
END

lauum_zgemm(k, n, m)
  /* Execution Space */
  k = 2    ..(descA->mt-1)
  n = 0    ..(k-2)
  m = (n+1)..(k-1)

  /* Locality */
  : descA(m,n)

  READ  A    <- B trtri_ztrsmL(k, m)
  READ  B    <- B trtri_ztrsmL(k, n)
  RW    C    <- (k == (m+1)) ? B lauum_ztrmm(k-1, n) : C lauum_zgemm(k-1, n, m)
             -> (k == (descA->nt-1)) ? descA(m, n)
             -> (k <  (descA->nt-1)) ? C lauum_zgemm(k+1, n, m)

  CTL   ctl9  -> ctl9  lauum_ztrmm(k, n)
  CTL   ctl10 -> ctl10 lauum_ztrmm(k, m)

; 20

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone = make_cuDoubleComplex( 1., 0. );
#else
    double zone = 1.;
#endif
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );
    int ldam = BLKLDD( descA, m );

    cublasStatus_t status;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    cublasSetStream( handles->cublas_handle, parsec_body.stream );
    status = cublasZgemm_v2( handles->cublas_handle, CUBLAS_OP_C, CUBLAS_OP_N, descA->mb, descA->nb, tempkm, &zone, A, ldak, B, ldak, &zone, C, ldam );

    PARSEC_CUDA_CHECK_ERROR( "cublasZgemm_v2 ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex zone = { 1., 0. };
#else
    double zone = 1.;
#endif
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );
    int ldam = BLKLDD( descA, m );

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZgemm( handles->hipblas_handle, HIPBLAS_OP_C, HIPBLAS_OP_N, descA->mb, descA->nb, tempkm, &zone, A, ldak, B, ldak, &zone, C, ldam );

    DPLASMA_HIPBLAS_CHECK_ERROR("hipblasZgemm", status, {return PARSEC_HOOK_RETURN_ERROR;});
}
END

BODY
{
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );
    int ldam = BLKLDD( descA, m );

    printlog("CORE_zgemm(%d, %d, %d)\n"
             "\t(dplasmaConjTrans, dplasmaNoTrans, descA->mb, descA->nb, tempkm, 1., A(%d,%d)[%p], ldak, A(%d,%d)[%p], ldak, 1., A(%d,%d)[%p], ldam)\n",
             k, n, m, k, m, A, k, n, B, m, n, C);

    CORE_zgemm(dplasmaConjTrans, dplasmaNoTrans,
               descA->mb, descA->nb, tempkm,
               1., A /* descA(k,m) */, ldak,
                   B /* descA(k,n) */, ldak,
               1., C /* descA(m,n) */, ldam );
}
END

lauum_ztrmm(k, n)
  /* Execution Space */
  k = 1..(descA->mt-1)
  n = 0..(k-1)

  /* Locality */
  : descA(k,n)

  READ  A    <- A trtri_ztrtri(k)
  RW    B    <- B trtri_ztrsmL(k, n)
             -> (k == (descA->nt-1)) ? descA(k, n)
             -> (k <  (descA->nt-1)) ? C lauum_zgemm(k+1, n, k)

  CTL   ctl8  <- ctl8  lauum_zherk(k, n)
  CTL   ctl9  <- ctl9  lauum_zgemm(k, n, (n+1)..(k-1))
  CTL   ctl10 <- ctl10 lauum_zgemm(k, 0..(n-1), n)
  CTL   ctl11 -> ctl11 lauum_zlauum(k)

; 20

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone = make_cuDoubleComplex( 1., 0. );
#else
    double zone = 1.;
#endif
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );

    cublasStatus_t status;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    cublasSetStream( handles->cublas_handle, parsec_body.stream );
    status = cublasZtrmm_v2( handles->cublas_handle, CUBLAS_SIDE_LEFT, CUBLAS_FILL_MODE_LOWER, CUBLAS_OP_C, CUBLAS_DIAG_NON_UNIT, tempkm, descA->nb, &zone, A, ldak, B, ldak, B, ldak );

    PARSEC_CUDA_CHECK_ERROR( "cublasZtrmm_v2 ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex zone = { 1., 0. };
#else
    double zone = 1.;
#endif
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZtrmm( handles->hipblas_handle, HIPBLAS_SIDE_LEFT, HIPBLAS_FILL_MODE_LOWER, HIPBLAS_OP_C, HIPBLAS_DIAG_NON_UNIT, tempkm, descA->nb, &zone, A, ldak, B, ldak, B, ldak );

    DPLASMA_HIPBLAS_CHECK_ERROR("hipblasZtrmm", status, {return PARSEC_HOOK_RETURN_ERROR;});
}
END

BODY
{
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );


    printlog("CORE_ztrmm(%d, %d)\n"
             "\t(dplasmaLeft, dplasmaLower, dplasmaConjTrans, dplasmaNonUnit, tempkm, descA->nb, 1., A(%d,%d)[%p], ldak, A(%d,%d)[%p], ldak)\n",
             k, n, k, k, A, k, n, B);

    CORE_ztrmm(dplasmaLeft, dplasmaLower, dplasmaConjTrans, dplasmaNonUnit,
               tempkm, descA->nb,
               1., A /* descA(k,k) */, ldak,
                   B /* descA(k,n) */, ldak );
}
END

lauum_zlauum(k)
  /* Execution Space */
  k = 0..(descA->mt-1)

  /* Locality */
  : descA(k,k)

  RW    A    <- A trtri_ztrtri(k)
             -> (k == (descA->nt-1)) ? descA(k, k)
             -> (k <  (descA->nt-1)) ? C lauum_zherk(k+1, k)
  CTL  ctl11 <- ctl11 lauum_ztrmm(k, 0..(k-1))

; 20

BODY
{
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDD( descA, k );


    printlog("CORE_zlauum(%d)\n"
             "\t(dplasmaLower, tempkm, A(%d,%d)[%p], ldak)\n",
             k, k, k, A);

    CORE_zlauum(dplasmaLower, tempkm,
                A /* descA(k,k) */, ldak );
}
END
