extern "C" %{
/*
 * Copyright (c) 2010-2024 The University of Tennessee and The University
 *                         of Tennessee Research Foundation.  All rights
 *                         reserved.
 * Copyright (c) 2026      NVIDIA Corporation.  All rights reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#include "dplasma/config.h"
#include "dplasmajdf.h"
#include "parsec/data_dist/matrix/matrix.h"

/* Define the different shapes this JDF is using */
#define A_SHAPE 0
#define B_SHAPE 1

/* Assume the functions on type & type_remote will return parsec_arena_datatype_t */
#define JDF2C_TYPE_ADT_NOT_INDEX

/* Include the functions to obtain the parsec_arena_datatype_t */
#include "dplasmajdf_lapack_dtt.h"
//#define FULL_CONVERSION
#ifdef FULL_CONVERSION
#define ADTT_READ(dM, loc, shape, layout) ADTT_DC(dM, loc, shape, layout)
#else
#define ADTT_READ(dM, loc, shape, layout) ADTT_DC(dM, loc, shape, LAPACK)
#endif

%}

side      [type = "dplasma_enum_t"]
uplo      [type = "dplasma_enum_t"]
trans     [type = "dplasma_enum_t"]
diag      [type = "dplasma_enum_t"]
alpha     [type = "dplasma_complex64_t"]
ddescA    [type = "dplasma_data_collection_t*"]
descA     [type = "const parsec_tiled_matrix_t*" hidden = on default = "((dplasma_data_collection_t*)ddescA)->dc_original" aligned=ddescA]

ddescB    [type = "dplasma_data_collection_t*"]
descB     [type = "parsec_tiled_matrix_t*" hidden = on default = "((dplasma_data_collection_t*)ddescB)->dc_original" aligned=ddescB]

cuda_handles_infokey    [type = "int" hidden = on default = -1 ]
hip_handles_infokey     [type = "int" hidden = on default = -1 ]

ztrsm(k,m) [ flops = inline_c %{ return FLOPS_ZTRSM(side, CLEAN_MB(descB, m), CLEAN_NB(descB, k)); %}]
  /* Execution space */
  k = 0..(descB->nt-1)
  m = 0..(descB->mt-1)

loc_A = %{ return LOC(descA, k,k); %}
loc_B = %{ return LOC(descB, m,k); %}

  : descB(m,k)

  READ  A <- A ztrsm_in_A0(k)                         [ type_remote = %{ return ADTT_DC(ddescA, loc_A, A_SHAPE, TILED); %} ]

  RW    B <- (0==k) ? ddescB(m,k)                         [ type        = %{ return ADTT_READ(ddescB, loc_B, B_SHAPE, TILED); %}
                                                                     type_data   = %{ return ADTT_READ(ddescB, loc_B, B_SHAPE, LAPACK); %} ]
          <- (k>=1) ? E zgemm(k-1, m, k)                         [ type_remote = %{ return ADTT_DC(ddescB, loc_B, B_SHAPE, TILED); %} ]
          -> (descB->nt>=(k+2)) ? C zgemm(k, m, (k+1) .. (descB->nt-1))
          -> ddescB(m,k)                         [ type        = %{ return ADTT_CP(_f_B, ddescB, loc_B, B_SHAPE); %}
                                                                     type_data   = %{ return ADTT_DC(ddescB, loc_B, B_SHAPE, LAPACK); %} ]

BODY [type=CUDA]
{
    int tempmm = ((m)==(descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempkn = ((k)==(descB->nt-1)) ? (descB->n-(k*descB->nb)) : descB->nb;
    int lda = LDA(ddescA, A);
    int ldb = LDA(ddescB, B);
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex lalpha = (k == 0) ? make_cuDoubleComplex(creal(alpha), cimag(alpha))
                                      : make_cuDoubleComplex(1.0, 0.0);
#else
    dplasma_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dplasma_complex64_t)1.0;
#endif

    cublasStatus_t status;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    cublasSetStream( handles->cublas_handle, parsec_body.stream );
    status = cublasZtrsm_v2( handles->cublas_handle, dplasma_cublas_side(side), dplasma_cublas_fill(uplo),
                 dplasma_cublas_op(trans), dplasma_cublas_diag(diag),
                 tempmm, tempkn, &lalpha,
                 A, lda,
                 B, ldb );
    PARSEC_CUDA_CHECK_ERROR( "cublasZtrsm_v2 ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
    int tempmm = ((m)==(descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempkn = ((k)==(descB->nt-1)) ? (descB->n-(k*descB->nb)) : descB->nb;
    int lda = LDA(ddescA, A);
    int ldb = LDA(ddescB, B);
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex lalpha = {1., 0.};
    if(k == 0) {
        lalpha.x = creal(alpha); lalpha.y = cimag(alpha);
    }
#else
    dplasma_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dplasma_complex64_t)1.0;
#endif

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZtrsm( handles->hipblas_handle, dplasma_hipblas_side(side), dplasma_hipblas_fill(uplo), dplasma_hipblas_op(trans), dplasma_hipblas_diag(diag),
                         tempmm, tempkn, &lalpha,
                         (hipblasDoubleComplex*)A, lda,
                         (hipblasDoubleComplex*)B, ldb);
    DPLASMA_HIPBLAS_CHECK_ERROR( "hipblasZtrsm ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY
{
    int tempmm = ((m)==(descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempkn = ((k)==(descB->nt-1)) ? (descB->n-(k*descB->nb)) : descB->nb;
    dplasma_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dplasma_complex64_t)1.0;
    int lda = LDA(ddescA, A);
    int ldb = LDA(ddescB, B);

        CORE_ztrsm(side, uplo, trans, diag,
                   tempmm, tempkn, lalpha,
                   A /* descA(k,k) */, lda,
                   B /* descB(m,k) */, ldb );

    printlog("CORE_ztrsm(%d, %d)\n"
             "\t(side, uplo, trans, diag, tempmm, tempkn, lalpha, descA(%d,%d)[%p], lda, descB(%d,%d)[%p], ldb)\n",
             k, m, k, k, A, m, k, B);
}
END

/*
 * Pseudo-task
 */
ztrsm_in_A0(k) [profile = off]
  k = 0 .. (descB->nt-1)

loc_A = %{ return LOC(descA, k,k); %}


  : descA(k,k)

  READ A <- ddescA(k,k)                         [ type        = %{ return ADTT_READ(ddescA, loc_A, A_SHAPE, TILED); %}
                                                          type_data   = %{ return ADTT_READ(ddescA, loc_A, A_SHAPE, LAPACK); %} ]
       -> A ztrsm(k,0 .. (descB->mt-1))
BODY
{
    /* nothing */
}
END


zgemm(k,m,n) [ flops = inline_c%{ return FLOPS_ZGEMM(CLEAN_MB(descB, m), CLEAN_NB(descB, n), descB->mb ); %} ]
  /* Execution space */
  k = 0 .. (descB->nt-2)
  m = 0 .. (descB->mt-1)
  n = (k+1) .. (descB->nt-1)

loc_D = %{ return LOC(descA, (k), (n)); %}
loc_C = %{ return LOC(descB, (m),(k)); %}
loc_E = %{ return LOC(descB, m,n); %}


  : descB(m,n)

  READ  C <- B ztrsm(k, m)                         [ type_remote = %{ return ADTT_DC(ddescB, loc_C, B_SHAPE, TILED); %} ]
  READ  D <- D zgemm_in_A0(k,n)                         [ type_remote = %{ return ADTT_DC(ddescA, loc_D, A_SHAPE, TILED); %} ]

  RW    E <- (0==k) ? ddescB(m,n)                         [ type        = %{ return ADTT_READ(ddescB, loc_E, B_SHAPE, TILED); %}
                                                                     type_data   = %{ return ADTT_READ(ddescB, loc_E, B_SHAPE, LAPACK); %} ]
          <- (k>=1) ? E zgemm(k-1, m, n)
          -> ((1+k)==n) ? B ztrsm(n, m)
          -> (n>=(2+k)) ? E zgemm(k+1, m, n)

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex mzone = make_cuDoubleComplex(-1., 0.);
    cuDoubleComplex lalpha = (k == 0) ? make_cuDoubleComplex(creal(alpha), cimag(alpha))
                                      : make_cuDoubleComplex(1.0, 0.0);
#else
    dplasma_complex64_t mzone = -1.;
    dplasma_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dplasma_complex64_t)1.0;
#endif

    int tempmm = ((m)==(descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int ldc = LDA(ddescB, C);
    int lda = LDA(ddescA, D);
    int lde = LDA(ddescB, E);

    cublasStatus_t status;
    dplasma_cuda_handles_t *handles;

    handles = parsec_info_get(&gpu_stream->infos, cuda_handles_infokey);
    assert(NULL != handles);
    cublasSetStream( handles->cublas_handle, parsec_body.stream );
    status = cublasZgemm_v2( handles->cublas_handle, CUBLAS_OP_N, CUBLAS_OP_N,
                         tempmm, tempnn, descB->mb,
                         &mzone, C, ldc,
                                 D, lda,
                         &lalpha, E, lde );
    PARSEC_CUDA_CHECK_ERROR( "cublasZgemm_v2 ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY [type=HIP]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    hipblasDoubleComplex mzone = {-1., 0.};
    hipblasDoubleComplex lalpha = {1., 0.};
    if(k == 0) {
        lalpha.x = creal(alpha); lalpha.y = cimag(alpha);
    }
#else
    dplasma_complex64_t mzone = -1.;
    dplasma_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dplasma_complex64_t)(1.0);
#endif

    int tempmm = ((m)==(descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int ldc = LDA(ddescB, C);
    int lda = LDA(ddescA, D);
    int lde = LDA(ddescB, E);

    hipblasStatus_t status;
    dplasma_hip_handles_t *handles = parsec_info_get(&gpu_stream->infos, hip_handles_infokey);
    assert(NULL != handles);
    status = hipblasZgemm( handles->hipblas_handle, HIPBLAS_OP_N, HIPBLAS_OP_N,
                         tempmm, tempnn, descB->mb,
                         &mzone,  (hipblasDoubleComplex*)C, ldc,
                                  (hipblasDoubleComplex*)D, lda,
                         &lalpha, (hipblasDoubleComplex*)E, lde );
    DPLASMA_HIPBLAS_CHECK_ERROR( "hipblasZgemm ", status, {return PARSEC_HOOK_RETURN_ERROR;} );
}
END

BODY
{
    int tempmm = ((m)==(descB->mt-1)) ? (descB->m-(m*descB->mb)) : descB->mb;
    int tempnn = ((n)==(descB->nt-1)) ? (descB->n-(n*descB->nb)) : descB->nb;
    int ldc = LDA(ddescB, C);
    int lda = LDA(ddescA, D);
    int lde = LDA(ddescB, E);

    dplasma_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dplasma_complex64_t)1.0;

        CORE_zgemm(dplasmaNoTrans, dplasmaNoTrans,
                   tempmm, tempnn, descB->mb,
                   -1.0,   C /* descB(m,k) */, ldc,
                           D /* descA(k,n) */, lda,
                   lalpha, E /* descB(m,n) */, lde );

    printlog("CORE_zgemm(%d, %d, %d)\n"
             "\t(dplasmaNoTrans, dplasmaNoTrans, tempmm, tempnn, descB->mb, mzone, descB(%d,%d)[%p], ldb, descA(%d,%d)[%p], lda, lalpha, descB(%d,%d)[%p], ldb)\n",
             k, m, n, m, k, C, k, n, D, m, n, E);
}
END

/*
 * Pseudo-task
 */
zgemm_in_A0(k,n) [profile = off]
  k = 0 .. (descB->nt-2)
  n = (k+1) .. (descB->nt-1)

loc_D = %{ return LOC(descA, k, n); %}


: descA(k, n)

    READ D <- ddescA(k, n)                         [ type        = %{ return ADTT_READ(ddescA, loc_D, A_SHAPE, TILED); %}
                                                          type_data   = %{ return ADTT_READ(ddescA, loc_D, A_SHAPE, LAPACK); %} ]
       -> D zgemm(k,0 .. (descB->mt-1),n)
BODY
{
    /* nothing */
}
END
