/*
 * Copyright (c) 2010-2020 The University of Tennessee and The University
 *                         of Tennessee Research Foundation.  All rights
 *                         reserved.
 *
 */
#ifndef _DPLASMA_H_
#define _DPLASMA_H_


#include "parsec/runtime.h"
#include "parsec/data_dist/matrix/matrix.h"
#include "parsec/data_distribution.h"
#include "parsec/data_dist/matrix/two_dim_rectangle_cyclic.h"

#define DPLASMA_VERSION_MAJOR @DPLASMA_VERSION_MAJOR@
#define DPLASMA_VERSION_MINOR @DPLASMA_VERSION_MINOR@
#define DPLASMA_VERSION_PATCH @DPLASMA_VERSION_PATCH@

#include "dplasma/config.h"

BEGIN_C_DECLS

typedef struct dplasma_data_collection_s dplasma_data_collection_t;

/**
 * Helper for computing integer max/min and round down, as this
 * is often useful when setting the matrix dimensions, grid, 
 * and NB.
 * No macro with the name max or min is acceptable as there is
 * no way to correctly define them without borderline effects.
 */
static inline int dplasma_imax(int a, int b) { return (a > b) ? a : b; };
static inline int dplasma_imin(int a, int b) { return (a < b) ? a : b; };
static inline int dplasma_iceil(int a, int b) { return (a + b - 1) / b; };

/* Constants and enumerated types exposed at the API level (often similar to LAPACK enumerated values) */
#include "dplasma/constants.h"

/* Replacement for malformed or incomplete math/complex.h */
#include "dplasma/complex.h"

/*
 * Map operations
 */
int dplasma_map2( parsec_context_t *parsec, dplasma_enum_t uplo, dplasma_enum_t trans, const parsec_tiled_matrix_dc_t *A, parsec_tiled_matrix_dc_t *B, tiled_matrix_binary_op_t op, void *op_args);

parsec_taskpool_t *dplasma_map2_New( dplasma_enum_t uplo, dplasma_enum_t trans, const parsec_tiled_matrix_dc_t *A, parsec_tiled_matrix_dc_t *B, tiled_matrix_binary_op_t op, void *op_args);

void dplasma_map2_Destruct( parsec_taskpool_t *o );

/*
 * Linear Algebra Operations
 */

/* Specific to QR Param */
#include "dplasma/qr_param.h"

/* Specific to LU/QR */
#include "dplasma/lu_qr.h"

/* Replaced during the project configuration to list all
 * precisions supported by this installation.
 */
@DPLASMA_INCLUDE_STRING@

END_C_DECLS

#endif /* _DPLASMA_H_ */
